<!-- # README -->
<p align="center">
  <img src="https://cdn.jsdelivr.net/gh/misitebao/CDN@master/gravatar_tigateam.png" width="40%" /><br/>
</p>
<p align="center">
`Tigaui` is a high quality component library based on `vue3.x`
</p>

<span id="nav-1"></span>

## 🌏 Internationalization

[English](README.md) | [简体中文](README.zh-Hans.md)

<span id="nav-2"></span>

## 📚 Contents

- [Internationalization](#nav-1)
- [Contents](#nav-2)
- [Introductions](#nav-3)
  - [Official Website](#nav-3-1)
- [Graphic Demo](#nav-4)
- [Features](#nav-5)
- [Architecture](#nav-6)
- [Getting Started](#nav-7)
- [Authors](#nav-8)
- [Contributors](#nav-9)
  - [Community Exchange](#nav-9-1)
- [Part Of Users](#nav-10)
- [Release History](CHANGE.md)
- [Donators](#nav-11)
- [Sponsors](#nav-12)
- [Thanks](#nav-13)
- [License](#nav-14)

<span id="nav-3"></span>

## ℹ️ Introductions

`Tigaui` is a high quality component library based on `vue3.x`

<span id="nav-3-1"></span>

### 🔔 Official Website

[Official Website](https://tigaui.tigateam.org)

<span id="nav-4"></span>

## 🌅 Graphic Demo

<span id="nav-5"></span>

## ✳️ Features

<span id="nav-6"></span>

## 🍊 Architecture

<span id="nav-7"></span>

## 💎 Getting Started

<span id="nav-8"></span>

## 🙆 Authors

The author of this project: [Misitebao](https://github.com/misitebao). senior engineer, entrepreneur.

<span id="nav-9"></span>

## 🌟 Contributors

Thank you to all the contributors who participated in the development of Tigaui. [Contributors](https://github.com/tigateam/tiga-ui/graphs/contributors)

<span id="nav-9-1"></span>

### 😵 Community Exchange

<span id="nav-10"></span>

## 👼 Part Of Users

<span id="nav-11"></span>

## ☕ Donators

<span id="nav-12"></span>

## 💰 Sponsors

<span id="nav-13"></span>

## 👏 Thanks

<span id="nav-14"></span>

## ©️ License

[License MIT](LICENSE)
